{
  "name": "Enphase Agent",
  "version": "1.0.0",
  "slug": "enphase_agent",
  "description": "MetDeZon EMS bridge voor Enphase (via Home Assistant REST API)",
  "startup": "services",
  "boot": "auto",
  "homeassistant_api": true,
  "hassio_api": true,
  "stage": "experimental",
  "arch": ["aarch64", "armv7", "amd64"],
  "init": false,
  "host_network": false,
  "map": [],
  "options": {
    "api_url": "https://api.metdezon.nl/bms/api/next_action.php",
    "telemetry_url": "https://api.metdezon.nl/bms/api/telemetry.php",
    "api_key": "",
    "poll_interval": 60,

    "soc_entity": "sensor.enphase_battery_soc",
    "mode_entity": "",
    "pv_entity": "sensor.pv_power",
    "grid_entity": "sensor.grid_power",

    "debug": 1,

    "ha_url": "http://homeassistant:8123/api",
    "ha_token": "",

    "enphase_charge_script": "script.toggle_enphase_charge_from_grid",
    "enphase_discharge_script": "script.toggle_enphase_discharge_to_grid",
    "enphase_restrict_command": "rest_command.enphase_battery_restrict_discharge"
  },
  "schema": {
    "api_url": "str",
    "api_key": "str",
    "poll_interval": "int",
    "soc_entity": "str",
    "mode_entity": "str?",
    "pv_entity": "str?",
    "grid_entity": "str?",
    "telemetry_url": "str?",
    "debug": "int",
    "ha_url": "str?",
    "ha_token": "str?",
    "enphase_charge_script": "str?",
    "enphase_discharge_script": "str?",
    "enphase_restrict_command": "str?"
  }
}

